* {
  margin: 0px;
  padding: 0px;
}
html {
  height: 101%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
body {
  .apercu;
  font-size: 16px;
  line-height: 24px;
  background: #fff;
  color: #333;
}
a {
  color: #333;
  text-decoration: none;
}
a,
a:hover,
a:active,
a:visited {
  outline: 0px;
}
a:hover {
  color: red;
}
img {
  outline: 0;
  border: 0;
}
h1 {
  font-size: 28px;
  margin-bottom: 10px;
}
h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}
h3 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 0px;
}
h4 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}
p {
  margin-bottom: 20px;
}
.video-container                                          { position:relative; margin:20px 0 25px 0; padding-bottom:51%; padding-top:30px; height:0; overflow:hidden;}
.video-container iframe,
.video-container object,
.video-container embed                                    { position:absolute; top:0; left:0; width:100%; height:100%; }
