/*
Font: 		Signal No1 D
Style: 		Regular
URL: 		http://www.youworkforthem.com/product.php?sku=T1052
Foundry: 	URW++
Foundry: 	http://www.youworkforthem.com/designer/204/urw
Copyright:	Copyright 2010 URW++ Design & Development
Version: 	1.4
Created:	November 02, 2013
License: 	http://www.youworkforthem.com/font-license 
License: 	The WebFont(s) listed in this document must follow the YouWorkForThem
			WebFont license rules. All other parties are strictly restricted 
			from using the WebFonts(s) listed without a purchased license. 
			All details above must always remain unaltered and visible in your CSS.
*/

@font-face {
	font-family: 'Signal';
	src: url('../fonts/signal-no1-d.eot');
	src: url('../fonts/signal-no1-d.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/signal-no1-d.woff') format('woff'),
	     url('../fonts/signal-no1-d.ttf') format('truetype'),
	     url('../fonts/signal-no1-d.svg#ywftsvg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*
Font: 		Lobby
Style: 		Regular
URL: 		http://unsalted.nu
Copyright:	Copyright 2013 Nick Meehan
Version: 	1.1
Created:	November 02, 2013
*/
@font-face {
    font-family: 'Lobby';
    src: url('../fonts/lobby-regular-webfont.eot');
    src: url('../fonts/lobby-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lobby-regular-webfont.woff') format('woff'),
         url('../fonts/lobby-regular-webfont.ttf') format('truetype'),
         url('../fonts/lobby-regular-webfont.svg#lobbyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.apercu-italic { font-family:"Apercu Medium Italic", Calibri, sans-serif; font-size-adjust:0.508; font-weight:600; font-style:italic; }
.apercu-bold-italic { font-family:"Apercu Bold Italic", Calibri, sans-serif; font-size-adjust:0.508; font-weight:bold; font-style:italic; }
.apercu { font-family:"Apercu Medium", Calibri, sans-serif; font-size-adjust:0.508; font-weight:600; font-style:normal; }
.apercu-bold { font-family:"Apercu Bold", Calibri, sans-serif; font-size-adjust:0.508; font-weight:bold; font-style:normal; }