header{
  height:42px;
  background-color:#fff !important;
}
#site-title{
  font-family:"Signal", Apercu Bold, Avenir, Sans-Serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  padding:4px 2px 2px 2px;
  margin-bottom:9px;
  height:20px;
  width:136px;
  border: 4px solid red;
  background-color: white;
  a {
      color:red;
  }
  &:hover{
      a{
        color: #000;
      }
      border:4px solid #000;
  }
}
nav {
  position: fixed;
  overflow: hidden;
  top: 90px;
}
nav.phone{
  position: relative;
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  li{
    float:left;
  }
}
nav li {
  list-style: none;
  margin-right: 20px;
  margin-bottom: 8px;
  max-width: 300px;
  .apercu-bold;
  span{
    //border:3px solid #000;
    background-color:white;
    padding:2px 4px;
  }
}
nav li.active {
  a {
    color:#000;
  }
  color: #000;
}
nav.submenu {
  border-top: none;
  margin-bottom: 20px;
}
nav.submenu a {
  font-weight: normal;
}
.full{
  &.black{
    background-color: #000;
    color:white;
    a{
      color:white !important;
      &:hover{
        color:red !important;
      }
    }
    article.blog{
      border-bottom: 4px solid #fff;
      &:last-child{
        border-bottom: none;
      }
    }
  }
}
section#entry{
  .apercu;
  margin-top:30px;
  margin-bottom: 75px;
  #statement{
    line-height: initial;
    margin-bottom: 15px; 
    display: block;
    font-size:50px;
    padding:10px 0;
    .red{
    color:red;
    .apercu-italic;
    }
  }
}
section.threaded{
  padding: 70px 0;
}
section.content {
  margin-top: 40px;
}
section.page{
  padding:70px 0 40px 0;
}
section.post {
  margin-top: 40px;
  min-height:600px
}
section.social{
  padding:50px 0;
  text-align: center;
}
section.email{
  padding: 50px 0;
  text-align: center;
}
article{
  padding-bottom: 35px;
}
.title{
margin-top:20px;
.apercu-bold;
}

#fblikediv {
  display:inline-block;
}
#fblikeimg{
    background-image:url('../images/fb-like-button.png');
    background-repeat: no-repeat;
    background-size:127px 21px;
    width:127px;
    height:21px;
    background-color:#000;
}
article.blog{
    border-bottom:4px solid #000;
    padding-bottom:30px;
    margin-bottom:50px;
    &:last-child{
      border-bottom:none;
      margin-bottom:0;
      padding-bottom:0;
    }
}
time{
  display:block;
  margin-bottom: 10px;
}
footer {
  padding: 60px 0 30px 0;
  font-size: 16px;
  color: #000;
  text-align:center;
}
footer a {
  color: red;
}
footer a:hover {
}