/* 
* Money&Congress
* Copyright 2013, Nick Meehan
*
* Amazium was used for the Grid
* Mike Ballan
* www.amazium.co.uk
*/

body {
	overflow-y: scroll
}
img 									{ border:0; -ms-interpolation-mode:bicubic; }
.max-img 								{ width:100%; height:auto; }		
.media 									{ position:relative; margin:0 0 15px 0;	padding-bottom:51%; padding-top:30px; height:0; overflow:hidden; border:1px solid #ccc; }
.media iframe,
.media object,  
.media embed 							{ position:absolute; top:0; left:0; width:100%; height:100%; }