Title: Social

----

Facebook: 
<div id="fblikediv">
   <div id="fblikeimg" onMouseOver="return renderFbLike();"></div>
</div>
----

Twitter: <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://thelob.by">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>